<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library Entry Page</title>
    <script>
        function checkForm(){
            if(document.getElementById('GameTitle').value == ""){
                event.preventDefault()
                document.getElementById('err').innerHTML = "Please enter a game title."

            }
        }
    </script>

</head>
<body>
    <h2>Welcome Game Page</h2>
    <nav>
        <a href="scores.html">Game Entry</a>
        <a href="gamelist.html">Game List</a>
        <a href="index.html">Game</a>
    </nav>
    <canvas width="800" height="600" style="border:1px solid black; background-color: black;"></canvas>
    <form method="#" action="#" class="highscore">
        <input type="text" placeholder="Enter your name for High Score" style="position:absolute; left:300px; top:400px; width:200px;" />
        <button style="position:absolute; left:350px; top:450px; width:100px;">Submit</button>
    </form>
    <form action="/saveGame" method="post" onsubmit="return checkForm()">
        <span id="err" style="color: red;"></span>
        <br>
        <label for="game">Enter Your Name:</label>
        <br>
        
        <input type="text" name="name" id="NameTitle">
        <br>
        <label for="score">Your Score:</label>
        <br>
        
        <input type="hidden"  name="score" id="ScoreTitle">
        <input type="hidden" name="game" id="GameTitle">
        <br>
        <button type="submit">Enter Highscore</button>
        
    </form>
    <script src="script2.js"></script>
    
</body>
</html>