<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library Entry Page</title>
    <script>
        function checkForm(){
            if(document.getElementById('GameTitle').value == ""){
                event.preventDefault()
                document.getElementById('err').innerHTML = "Please enter a game title."

            }
        }
    </script>

</head>
<body>
    <h2>Welcome Game Entry Page</h2>
    <nav>
        <a href="#">Game Entry</a>
        <a href="gamelist.html">Game List</a>
        <a href="index.html">Game</a>
    </nav>
    <form action="/saveGame" method="post" onsubmit="return checkForm()">
        <span id="err" style="color: red;"></span>
        <br>
        <label for="game">Enter Game Title Here</label>
        <br>
        <input type="text" name="game" id="GameTitle">
        <br>
        <button type="submit">Enter Game Entry</button>
    </form>
</body>
</html>